package templates

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="static/css/style.css"/>
		<script defer src="static/js/global.js"></script>
	</head>
}

templ nav() {
	<nav class="bg-neutral-200 dark:bg-neutral-800 p-4">
		<a href="/">Home</a>
		<a href="/about">About</a>
		<button x-data @click="$store.darkMode.toggle()">Toggle Dark Mode</button>
	</nav>
}

templ footer() {
	<footer class="text-center p-3">
		&copy; 2024
	</footer>
}

templ Layout(contents templ.Component, title string) {
	@header(title)
	<body class="dark:bg-neutral-700 dark:text-white">
		@nav()
		<main class="flex-1 p-4">
			@contents
		</main>
		@footer()
	</body>
}
